# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

#using root creds for testing due to permission issue when Symfony is creating a test database for functional tests
#did not have time to find a proper solution
DATABASE_URL="mysql://root:password@mysql/symfony?serverVersion=8.0.37"
