
###> symfony/framework-bundle ###
APP_SECRET=f0689950c9d9c64a52e90f1478c1146a
###< symfony/framework-bundle ###
#DATABASE_URL="mysql://symfonyaaa:symfony@localhost:3306/symfony?serverVersion=8.0.32&charset=utf8mb4"
